<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Explore Dan Creates for innovative, high-quality web development that turns your digital vision into reality.">
    <meta name="keywords" content="web development, freelance, portfolio, HTML, CSS, JavaScript, Python, web designer, Windsor">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dancreates1.github.io/Dan-Creates/">
    <meta property="og:title" content="Dan Creates - Web Developer Portfolio">
    <meta property="og:description" content="Explore the portfolio of Dan Creates, a freelance web developer specializing in HTML, CSS, JavaScript, and Python.">
    <meta property="og:image" content="URL to an image representing your portfolio">
    <meta property="og:url" content="https://dancreates1.github.io/Dan-Creates/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dan Creates - Web Developer Portfolio">
    <meta name="twitter:description" content="Explore the portfolio of Dan Creates, a freelance web developer specializing in HTML, CSS, JavaScript, and Python.">
    <meta name="twitter:image" content="URL to an image representing your portfolio">
    <meta name="twitter:url" content="https://dancreates1.github.io/Dan-Creates/">
    <meta name="author" content="Dan">
    <link rel="icon" type="image/jpg" href="electricity.png" />
    <title>Dan</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div id="bgJs"></div>

    <nav>
      <img src="logo.png" class="logo">
      <ul class="nav-links">
        <li><a href="#home" onmousedown="return false">Home</a></li>
        <li><a href="#aboutMe" onmousedown="return false">About</a></li>
        <li><a href="#skills" onmousedown="return false">Skills</a></li>
        <li><a href="#contactMe" onmousedown="return false">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div id="home"></div>
    
    <div id="overlay"></div> <!-- Overlay div for interaction -->
    <h1 id="h1f" data-aos="zoom-in">Welcome to my website, <span id="h134"></span></h1>
    <div id="wordAnimation"  data-aos="zoom-in-up" data-aos-delay="300"></div><div id="cursor" data-aos="zoom-in-up" data-aos-delay="300">|</div>
   
    
    <h4 id="ScrollDown">scroll down 👇🏼</h4>
    <div><section></section></div>
    

   <section>
     <div id="aboutMe">
        <h4>
          <h1 id="h1AboutMe" data-aos="zoom-in" >
            About me
          </h1>
          <div id="paragraph1" data-aos="zoom-in" data-aos-delay="400">
            <div id="bgJs2"></div>
            <p>
              Hello there! I'm Pouyan <p id="age" data-aos="fade-up" data-aos-delay="400"></p> <p> aspiring developer and
              beginner lifeguard based in Canada. Coding has captured my
              curiosity since a young age, and I've already dipped my toes into
              languages like Python, HTML, CSS, and the goat of web development JavaScript.</p>
            </p>
            <p>
              When I'm not exploring the digital realm, I'm out on the Canadian
              shores, embracing the responsibility of being a rookie lifeguard.
              Balancing the thrill of coding with the importance of water safety
              keeps my life dynamic and fulfilling.
            </p>
            <p>
              Despite being at the beginning of my journey in both coding and
              lifeguarding, I'm eager to learn, grow, and make a positive impact
              in both fields. Collaboration and teamwork are values I hold dear,
              and I'm excited to contribute to projects and emergencies alike
              with enthusiasm and dedication.
            </p>
            <p>
              Whether it's debugging code or ensuring beach safety, I'm
              committed to honing my skills and becoming a valuable asset in
              both the tech industry and lifesaving community. If you're seeking
              a motivated beginner ready to dive into new challenges headfirst,
              you've found your match!
            </p>
          </div>
        </h4>
      </div>
    </section>
        
    <section id="bgJ4"></section>

    <div class="container">
    
      <section id="skills" data-aos="zoom-in">
        <div class="skill" data-aos="zoom-in">
          <h1>My skills</h1>

          <li data-aos="zoom-in" data-aos-delay="400">
            <h3>HTML 95%</h3 >
            <span class="bar"><span class="html"></span></span>
          </li>

          <li data-aos="zoom-in" data-aos-delay="600">
            <h3>CSS 70%</h3>
            <span class="bar"><span class="css"></span></span>
          </li>

          <li data-aos="zoom-in" data-aos-delay="800">
            <h3>PYTHON 70%</h3>
            <span class="bar"><span class="python"></span></span>
          </li>

          <li data-aos="zoom-in" data-aos-delay="1000">
            <h3>JavaScript 40%</h3>
            <span class="bar"><span class="javaScript"></span></span>
          </li>
        </div>
      </section>

      <section id="bgJ3"></section>

      <section id="contactMe" class="contactMe">
        <div id="bgJs5"></div>
        <h1 id="first-text" data-aos="flip-right"  data-aos-delay="700">Feel free to message me</h1>
      </div>

      <div id="icons">

      <a target="_blank" href="https://github.com/Mrengin1">
        <i id="githubI" class="fa-brands fa-github fa-4x" style="color: #ffffff" aria-hidden="true"></i>
      </a>

      <a target="_blank" href="https://www.instagram.com/mr.engine9"
      ><i
        class="fa-brands fa-instagram fa-4x"
        style="color: #ffffff"
      ></i
    ></a>

    <a target="_blank" href="https://twitter.com/Puyan1180449"
    ><i
      class="fa-brands fa-twitter fa-4x"
      style="color: hsl(202.82,89.12%,53.14%)"
    ></i
  ></a>

  <a target="_blank" href="https://discord.com/users/996134203676688426">
    <i class="fa-brands fa-discord  fa-4x"
    style="color:	hsl(227, 58%, 65%)"></i>
  </a>

  <a href="mailto:mr.engine1234"><i class="fa-regular fa-at fa-4x" style="color: #ffffff;">
  </i>
</a>


</div>
      </section>
      <footer>
        <p id="timer"></p>
        <h6 id="copyright">&copy; 2024 copyright reserved by: <a id="copyright">pouyan</a></h6>
      </footer>

    <script src="particles.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/b0a6a0e7cc.js" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
